# openmcdf

./: OpenMcdf.sln  README.md
sources/OpenMcdf/: CompoundFile.cs  OpenMcdf.csproj
sources/OpenMcdf.Extensions/: OpenMcdf.Extensions.csproj
sources/Structured Storage Explorer/: StructuredStorageExplorer.csproj
sources/Test/OpenMcdf.Benchmark/: OpenMcdf.Benchmark.csproj
sources/Test/OpenMcdf.Extensions.Test/: OLEPropertiesExtensionsTest.cs  OpenMcdf.Extensions.Test.csproj
sources/Test/OpenMcdf.MemTest/: OpenMcdf.MemTest.csproj
sources/Test/OpenMcdf.PerfTest/: OpenMcdf.PerfTest.csproj
sources/Test/OpenMcdf.Test/: CompoundFileTest.cs  OpenMcdf.Test.csproj
